<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024", initial-scale=1.0">
    <title>myFirstPage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
@media only screen and (max-width: 600px){
img{
border-radius: 20px;
width: 30%;
height : 30%;
padding: 1%;
display: block;
float:left;
}
p{															p{
text-align: center-left;
font-size: 40%;
float: right;
}
															
body{															body{
margin-top:30%;
margin-left: 20%;
margin-bottom: 30%;
}
}															} 															@
i{
color: #696969;
}

img{
border-radius: 40 px;
width: 300px;
height : 200 px;
padding: 10px;
display: block;
float:left;
}
h1{
color: #000000 ;
opacity:0.8;
}
p{
text-align: center-left;
font-size: 25px;
float: right;

}
body{
margin-top:250px;
margin-left: 150px;
margin-bottom: 250px;

}
</style>
</head>
<body>

<p><img src="dp.jpg" alt="my display photo"><br><br><br><br>I am an undergraduate in Electronics and Communications. I'm rigorously working towards the field of web-development
 and have an adequate knowledge in python and core java.
I'm very much fascinated towards the field of Computer Sciences and
 skilful in python ,java ,SQL ,HTML5, CSS3 , javascript and data structures. <br><br><br>
 
</p>

<h1>Madhuri Akondi</h1>
<i class="fa fa-university fa_custom fa-2x">Pragati Engineering College</i><br><br>
<i class="fa fa-google fa-2x" aria-hidden="true"> madhuriakondi18@gmail.com</i><br><br>
<i class="fa fa-phone-square fa-2x"> 8074828509</i><br><br>
<i class="fa fa-linkedin-square fa-2x"></i>
<a style="Font-size:30px; text-decoration:none;" href="https://www.linkedin.com/in/madhuri-akondi-307824169/" taget="_blank">LinkedIn</a><br><br>
<i class="fa fa-github-square fa-2x"></i>
<a style="Font-size:30px; text-decoration:none;" href="https://github.com/MadhuriAkondi">GitHub</a>

</body>
</html>
